<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=824">
    <title>Recycling</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <style>
    html, body {
      background-color: rgb(250, 255, 250);
      overflow-y: auto;
      overflow-x: auto;
      overflow-wrap: normal;
      overflow: auto;
    }

    @media (max-width: 1024px) {
        body {
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            width: 40%;
        }
    }

    @media (max-width: 768px) {
        body {
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: auto;
        }
    }
  </style>
</html>
